# Database
MONGODB_URI=mongodb://localhost:27017/nanotechchemical

# JWT
JWT_SECRET=your_jwt_secret_here

# Environment
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:5173

# Server
PORT=5000
